# quick-permission

./: .gitignore  pom.xml
codegen/: application-sys.yml  codegen-sys.sh
codegen/templates/${projectName}/${adminModuleName}/: pom.xml
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${baseCommonPackage_dir}/annotation/: UpdateUser.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${baseCommonPackage_dir}/mapper/: BaseMapper.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${baseCommonPackage_dir}/model/: BaseCondition.java  BaseEntity.java  OrderVm.java  PageInfoVo.java  ResponseVo.java  SearchVm.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${baseCommonPackage_dir}/service/: BaseService.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${baseCommonPackage_dir}/utils/: VoUtils.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/controller/: ${className}Controller.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/mapper/: ${className}Mapper.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/models/condition/: ${className}Condition.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/models/entity/: ${className}Entity.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/service/: ${className}Service.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/service/impl/: ${className}ServiceImpl.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/vm/addoredit/: ${className}AddOrEditVm.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/vm/detail/: ${className}DetailVm.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/vm/order/: ${className}OrderVm.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/${module}/vm/search/: ${className}SearchVm.java
codegen/templates/${projectName}/${adminModuleName}/${javaSrc}/${basePackage_dir}/aspect/: ControllerAspect.java
codegen/templates/${projectName}/${adminModuleName}/${resourcesSrc}/html/: index.html
codegen/templates/${projectName}/${adminModuleName}/${resourcesSrc}/html/${module}/${className_lower}/: addoredit.html  detail.html  index.html  list.html
codegen/templates/${projectName}/${adminModuleName}/${resourcesSrc}/mapper/${module}/: ${className}Mapper-expand.xml  ${className}Mapper.xml
codegen/templates/${projectName}/${adminWebModuleName}/src/views/${module}/${targetTableName_lower}/: AddOrEdit.vue  Index.vue
codegen/templates/${projectName}/${projectName}-boot-parent/: pom.xml
codegen/templates/include/: java_copyright.ftl
codegen/templates/include/html/: edit.ftl  search.ftl  table.ftl
codegen/templates/include/js/: data_select_list.ftl  exec.ftl  exec_list.ftl  init_fk_list.ftl  search.ftl  search_params_data.ftl  select_get_text.ftl
doc/: init_db.sql
quick-admin/: pom.xml
quick-admin/src/main/java/org/xi/quick/: QuickAdminApplication.java
quick-admin/src/main/java/org/xi/quick/advice/: GlobalExceptionAdvice.java
quick-admin/src/main/java/org/xi/quick/aspect/: ControllerAspect.java
quick-admin/src/main/java/org/xi/quick/common/: TokenGenerator.java
quick-admin/src/main/java/org/xi/quick/common/annotation/: ExcelCol.java  ExcelCols.java  ParamName.java  UpdateUser.java
quick-admin/src/main/java/org/xi/quick/common/constant/: OperationConstants.java  SortConstants.java
quick-admin/src/main/java/org/xi/quick/common/mapper/: BaseMapper.java
quick-admin/src/main/java/org/xi/quick/common/model/: BaseCondition.java  BaseEntity.java  ExportExcelModel.java  KeyValueModel.java  OrderCondition.java  OrderSearch.java  OrderSearchPage.java  OrderVm.java  PageInfoVo.java  ResponseVo.java  SearchVm.java  UserModel.java
quick-admin/src/main/java/org/xi/quick/common/service/: BaseService.java
quick-admin/src/main/java/org/xi/quick/configuration/: DataConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
quick-admin/src/main/resources/: application.yml  ehcache.xml
quick-admin/src/main/resources/html/: index.html  no-permission.html
quick-admin/src/main/resources/html/account/: forget-password.html  login.html  reset-password.html
quick-admin/src/main/resources/html/sys/config/: index.html
quick-admin/src/main/resources/html/sys/menu/: index.html
quick-admin/src/main/resources/html/sys/option/: index.html
quick-admin/src/main/resources/html/sys/permission/: index.html
quick-admin/src/main/resources/html/sys/role/: index.html
quick-admin/src/main/resources/html/sys/role/config/: menu.html  permission.html
quick-admin/src/main/resources/html/sys/user/: index.html
quick-admin/src/main/resources/mapper/sys/: CaptchaMapper-expand.xml  CaptchaMapper.xml  ConfigMapper-expand.xml  ConfigMapper.xml  MenuMapper-expand.xml  MenuMapper.xml  MenuPermissionMapper-expand.xml  MenuPermissionMapper.xml  OptionMapper-expand.xml  OptionMapper.xml  PermissionMapper-expand.xml  PermissionMapper.xml  RoleMapper-expand.xml  RoleMapper.xml  RoleMenuMapper-expand.xml  RoleMenuMapper.xml  RolePermissionMapper-expand.xml  RolePermissionMapper.xml  UserMapper-expand.xml  UserMapper.xml  UserRoleMapper-expand.xml  UserRoleMapper.xml  UserTokenMapper-expand.xml  UserTokenMapper.xml
quick-admin/src/main/resources/static/css/: common.css  element-ui-override.css  element-ui.css  exec-result.css
quick-admin/src/main/resources/static/js/: common.js  config.js
quick-boot-parent/: pom.xml
(+178 files in other folders)
