<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>x</title>
    <link rel="stylesheet" href="/css/element-ui.css">
    <link rel="stylesheet" href="/css/material-icons.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/element-ui-override.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainFrame {
            height: calc(100vh - 60px);
            overflow: hidden;
            padding: 0;
        }

        #mainFrame iframe {
            width: 100%;
            height: calc(100vh - 100px);
            padding: 0;
            margin: 0;
        }

        .system-title {
            width: 220px;
            height: 100%;
            line-height: 60px;
            font-size: 22px;
            font-weight: bold;
        }

        .system-title * {
            display: inline-block;
            vertical-align: middle;
        }

        .system-title .material-icons {
            font-size: 32px;
        }

        .el-header {
            background: #44444a;
            color: #fafafe;
        }

        .el-header * {
            background: #44444a;
            color: #fafafe;
        }

        .el-header .top-menus {
            line-height: 60px;
        }

        .el-dropdown-menu.el-popper {
            background-color: #44444a;
            border: 1px solid #44444a !important;
        }

        .el-dropdown-menu.el-popper .el-dropdown-menu__item {
            color: #fafafa;
        }

        .el-dropdown-menu.el-popper .el-dropdown-menu__item:hover {
            background-color: #33333a;
            color: #fafafa;
        }

        .el-dropdown-menu.el-popper .popper__arrow {
            border-bottom-color: #44444a;
        }

        .el-dropdown-menu.el-popper .popper__arrow::after {
            border-bottom-color: #44444a;
        }

        .nav-menu {
            height: calc(100vh - 60px);
            font-weight: bold;
            border-right: none;
            background-color: #989fa8;
        }

        .nav-menu .el-menu-item.is-active {
            background-color: #434a50 !important;
        }

        .nav-menu .el-submenu__title {
            font-size: 1.0rem !important;
            color: #fafafa !important;
        }

        .nav-menu .material-icons {
            color: #eaeafe !important;
            margin-right: 10px;
        }

        .nav-menu:not(.el-menu--collapse) {
            width: 240px;
        }

        .nav-menu .collapse-btn {
            position: absolute;
            height: 60px;
            top: 50%;
            margin-top: -30px;
            margin-right: 0;
            right: 0;
            cursor: pointer;
            display: inline-block;
            line-height: 60px;
            vertical-align: bottom;
            background-color: rgba(0, 0, 0, 0.1);
            transition: background-color .3s ease-in;
            z-index: 9999;
            border-radius: 15px 0 0 15px;
        }

        .nav-menu .collapse-btn:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .nav-menu .collapse-btn i {
            line-height: 60px;
            margin-right: 0;
        }

        .el-tabs__header {
            margin: 0 !important;
        }

        .el-menu--popup.el-menu--popup-right-start {
            padding: 0 !important;
            margin: 5px;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
        }

        .el-tabs__item i {
            display: none;
            padding: 2px;
            border-radius: 50%;
            transition: display 0.3s, background-color 0.3s;
        }

        .el-tabs__item i:hover {
            background-color: #cacacd;
            color: #ffffff;
        }

        .el-tabs__item:hover i,
        .el-tabs__item.is-active i {
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app">
    <el-header style="display: flex">
        <div class="system-title">
            <i class="material-icons" @click="collapseNav" style="cursor: pointer;">home</i>
            <span>x</span>
        </div>
        <div style="flex: 1;" class="top-menus">
            <el-dropdown @command="handleCloseTabCommand">
                <span class="el-dropdown-link" style="cursor: pointer;">
                    标签页操作 <i class="el-icon-arrow-down el-icon--right"></i>
                </span>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="closeAllTab">关闭所有标签页</el-dropdown-item>
                    <el-dropdown-item command="closeAllLeftTab">关闭当前标签页左侧标签页</el-dropdown-item>
                    <el-dropdown-item command="closeAllRightTab">关闭当前标签页右侧标签页</el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
        </div>
        <el-dropdown @command="handleCommand" trigger="click" style="color: #ffffff; font-size: 1.2rem; font-weight: bold; cursor: pointer;">
            <span class="el-dropdown-link" style="line-height: 60px;">
                <el-avatar size="medium" :src="userInfo.icon" style="vertical-align: middle"></el-avatar>
                <span>{{userInfo.username}}</span>
                <i class="el-icon-arrow-down el-icon--right" style="font-weight: bold;"></i>
            </span>
            <el-dropdown-menu slot="dropdown">
                <el-dropdown-item command="logout">退出</el-dropdown-item>
            </el-dropdown-menu>
        </el-dropdown>
    </el-header>
    <el-container>
        <el-menu class="nav-menu" :collapse="isCollapse" :unique-opened="true" background-color="#545c64" text-color="#ffffff" active-text-color="#7bc5fb">
            <div class="collapse-btn" style="">
                <i class="material-icons" v-if="isCollapse" @click="collapseNav">chevron_right</i>
                <i class="material-icons" v-else @click="collapseNav">chevron_left</i>
            </div>
            <template v-for="level1SubMenu in navMenus">
                <el-submenu v-if="level1SubMenu.type == 0" :index="level1SubMenu.menuCode">
                    <template slot="title">
                        <i class="material-icons">{{level1SubMenu.icon}}</i>
                        <span>{{level1SubMenu.menuName}}</span>
                    </template>
                    <template v-for="level2SubMenu in level1SubMenu.children">
                        <el-submenu v-if="level2SubMenu.type == 0" :index="level2SubMenu.menuCode">
                            <template slot="title">
                                <i class="material-icons">{{level2SubMenu.icon}}</i>
                                <span>{{level2SubMenu.menuName}}</span>
                            </template>
                            <el-menu-item v-for="level3SubMenu in level2SubMenu.children"
                                          :index="level3SubMenu.menuCode"
                                          @click="openLink(level3SubMenu.url, level3SubMenu.index, level3SubMenu.menuName)">
                                <template slot="title">
                                    <i class="material-icons">{{level3SubMenu.icon}}</i>
                                    <span>{{level3SubMenu.menuName}}</span>
                                </template>
                            </el-menu-item>
                        </el-submenu>
                        <el-menu-item v-else :index="level2SubMenu.menuCode" @click="openLink(level2SubMenu.url, level2SubMenu.menuCode, level2SubMenu.menuName)">
                            <template slot="title">
                                <i class="material-icons" v-if="level2SubMenu.icon != ''">{{level2SubMenu.icon}}</i>
                                <span>{{level2SubMenu.menuName}}</span>
                            </template>
                        </el-menu-item>
                    </template>
                </el-submenu>
                <el-menu-item v-else @click="openLink(level2SubMenu.url, level2SubMenu.index, level2SubMenu.menuName)">
                    <template slot="title">
                        <i class="material-icons" v-if="level1SubMenu.icon != ''">{{level1SubMenu.icon}}</i>
                        <span>{{level1SubMenu.menuName}}</span>
                    </template>
                </el-menu-item>
            </template>
        </el-menu>
        <el-main id="mainFrame">
            <el-tabs v-model="navTabsValue" type="card" @edit="handleTabsEdit" @tab-click="handleTabClick" closable>
                <el-tab-pane :key="item.name" v-for="(item, index) in navTabs" :label="item.title" :name="item.name">
                    <span slot="label"><i @click="refreshFrame(item)" class="el-icon-refresh"></i> {{item.title}}</span>
                    <iframe name="mainFrame" :src="item.src" frameborder="no" border="0"></iframe>
                </el-tab-pane>
            </el-tabs>
        </el-main>
    </el-container>
</div>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/element-ui.js"></script>
<script src="/js/config.js"></script>
<script src="/js/common.js"></script>
<script>
    window.app = new Vue({
        el: '#app',
        data: {
            isCollapse: false,
            iframeSrc: '',
            userInfo: {
                id: 0,
                username: '',
                email: '',
                mobile: ''
            },
            listMap: {},
            navMenus: [],
            navTabsValue: '',
            navTabs: [],
            openTabIndex: 0,
        },
        mounted: function () {
            let self = this;
            self.getUserInfo();
        },
        methods: {
            logout: function () {
                let self = this;
                commonFun.delCookie(AUTH_COOKIE_NAME);
                location.href = '/account/login.html';
            },
            getUserInfo: function () {
                let self = this;
                self.ajaxGet('/account/get-info', {}, '您未登录', function (response) {
                    self.userInfo = response.data;
                    if (self.userInfo) {
                        self.getNavMenus();
                    }
                }, function () {
                    setTimeout(self.login, 1000);
                });
            },

            getNavMenus: function () {
                let self = this;
                self.checkedList = [];

                let url = '/account/get-nav-menus';
                self.ajaxGet(url, {}, '获取菜单列表失败！', response => {
                    let list = response.data;
                    let group = {};
                    list.forEach(item => {
                        let key = item.parentId;
                        self.listMap[item.menuId] = item;
                        let valArr = group[key] || [];
                        valArr.push(item);
                        group[key] = valArr;
                    });
                    for (let key in group) {
                        group[key].forEach(item => {
                            if (item.type == 0) {
                                item.children = group[item.menuId];
                            }
                        });
                        self.navMenus = group[0];
                    }
                });
            },
            handleCommand: function (command) {
                let self = this;
                if (command === 'logout') {
                    self.logout();
                } else {
                }
            },
            handleCloseTabCommand: function (command) {
                let self = this;
                switch (command) {
                    case 'closeAllTab':
                        self.navTabs.splice(0, self.navTabs.length);
                        break;
                    case 'closeAllLeftTab':
                        self.navTabs.splice(0, self.openTabIndex);
                        break;
                    case 'closeAllRightTab':
                        self.navTabs.splice(self.openTabIndex + 1, self.navTabs.length - self.openTabIndex - 1);
                        break;
                    default:
                        break;
                }
            },
            collapseNav: function () {
                let self = this;
                self.isCollapse = self.isCollapse ? false : true;
            },
            openLink: function (href, name, title) {
                let self = this;
                if (self.navTabs.find(item => item.name == name)) {
                    self.navTabsValue = name;
                    return;
                }
                self.openTabIndex = self.navTabs.length;
                self.navTabs.push({
                    title: title,
                    name: name,
                    src: href
                });
                self.navTabsValue = name;
            },
            refreshFrame: function (item) {
                let src = item.src;
                let srcReplaceVersion = src.replace(/[?,&]tab-v=\d+/, '');
                item.src = srcReplaceVersion + (srcReplaceVersion.indexOf("?") > -1 ? "&" : "?") + "tab-v=" + new Date().getTime();
            },
            handleTabClick: function (tab, event) {
                let self = this;
                self.openTabIndex = parseInt(tab.index);
            },
            handleTabsEdit: function (targetName, action) {
                if (action === 'remove') {
                    let tabs = this.navTabs;
                    let activeName = this.navTabsValue;
                    if (activeName === targetName) {
                        tabs.forEach(function (tab, index) {
                            if (tab.name === targetName) {
                                let nextTab = tabs[index + 1] || tabs[index - 1];
                                if (nextTab) {
                                    activeName = nextTab.name;
                                }
                            }
                        });
                    }

                    this.navTabsValue = activeName;
                    this.navTabs = tabs.filter(function (tab) {
                        return tab.name !== targetName;
                    });
                }
            },
            login: function () {
                location.href = appConfig.loginUrl;
            }
        }
    });
</script>
</body>
</html>
